app/i18n/locales/de.json (before)
{
  "nav": {
    "about": "Über mich",
    "skills": "Fähigkeiten",
    "projects": "Projekte",
    "experience": "Erfahrung",
    "education": "Ausbildung",
    "contact": "Kontakt",
    "switchToLight": "Zum Hellen Modus wechseln",
    "switchToDark": "Zum Dunklen Modus wechseln",
    "backToHome": "Zurück zur Startseite",
    "home": "Startseite"
  },
  "hero": {
    "title": "Igal",
    "lastName": "Vilensky",
    "subtitle": "Full-Stack-Entwickler mit über 3 Jahren Erfahrung in der Entwicklung skalierbarer Webanwendungen. Spezialisiert auf moderne JavaScript-Frameworks, Cloud-Architektur und Optimierung der Entwicklererfahrung.",
    "viewProjects": "Projekte ansehen",
    "downloadCV": "Lebenslauf herunterladen"
  },
  "about": {
    "personalTitle": "Ein bisschen über mich",
    "journeyTitle": "Meine Reise",
    "beyondCodeTitle": "Mehr als nur Code",
    "learnMore": "Mehr erfahren",
    "title": "Hallo, ",
    "me": "ich bin Igal!",
    "subtitle": "Ich bin ein Full-Stack-Entwickler mit einem Talent für Improvisation, einer Liebe zur Entwicklung nützlicher Tools und einer bunten Lebensgeschichte, die Kontinente und Bühnen umspannt. Mit Sitz in Leipzig, Deutschland, verbinde ich Code mit Kreativität, um Anwendungen zu entwickeln, die Menschen lieben.",
    "personalDesc1": "Meine Reise in die Technik begann 2019, als ich von Israel nach Deutschland zog, kurz bevor ich in Israel einen Entwicklerkurs starten wollte. Ab 2020 studierte ich Webentwicklung in Leipzig und habe seitdem nicht zurückgeschaut. Ich liebe es, Dinge zu entwickeln, die das Leben der Menschen erleichtern – sei es eine elegante SaaS-Plattform oder eine responsive Web-App. Ich habe an Projekten wie Flowplace gearbeitet, wo ich Funktionen mit Vue.js und Directus entwickelt habe, und bei LeanERA, wo ich einem Startup half, mit skalierbaren Codebasen zu einem produktorientierten Unternehmen zu werden. Bei ARI Motors habe ich benutzerfreundliche Schnittstellen für ein Vergleichsportal für Elektrofahrzeuge entwickelt, das komplexe Informationen einfach und zugänglich macht.",
    "personalDesc2": "Vor dem Programmieren war ich in der Startup-Welt bei Myfxbook und Cashdo in Israel tätig, wo ich Web- und Social-Media-Kanäle mit kreativem Flair verwaltete. Aber mein Leben war alles andere als gewöhnlich. Ich verbrachte anderthalb Jahre im hohen Norden Russlands, in Jamalo-Nenzen, und überstand Winter bei -60°C. Oh, und habe ich erwähnt, dass ich Schauspieler war? Von TV-Serien und Filmen bis hin zu Werbespots und sogar der israelischen Oper (kein Gesang, nur Schauspiel!) habe ich immer Geschichten geliebt – jetzt erzähle ich sie durch Code.",
    "personalDesc3": "Außerhalb der Tech-Welt bin ich ein Vater, der die Zeit mit meinen Kindern schätzt, ein Pianist, der Melodien improvisiert, und eine neugierige Seele, die Kabbala studiert, um die tieferen Bedeutungen des Lebens zu erkunden. Leipzig ist jetzt mein Zuhause, wo ich gemütliche Cafés und gelegentliche Wanderungen genieße, obwohl ich zugeben muss, dass Reisen in letzter Zeit etwas von ihrem Glanz verloren hat. Ich gehe das Leben an wie das Programmieren: mit Neugier, Anpassungsfähigkeit und einem Hauch von Improvisation.",
    "yearsExperience": "Jahre in der Technik",
    "projectsCompleted": "Abgeschlossene Projekte",
    "coreTechnologies": "Kerntechnologien",
    "skillsTitle": "Was ich mitbringe",
    "exploringTitle": "Was ich erkunde",
    "currentlyLearning": "Derzeit lerne ich",
    "areasOfInterest": "Interessensbereiche",
    "glanceTitle": "Auf einen Blick",
    "funFactsTitle": "Wissenswertes",
    "funFactActing": "Schauspiel in TV-Serien, Filmen und sogar in der israelischen Oper",
    "funFactYamalo": "Überstand Winter bei -60°C in Jamalo-Nenzen, Russland",
    "funFactBrothers": "Einer von fünf Brüdern – nie ein langweiliger Moment in der Kindheit!",
    "funFactPiano": "Liebe es, am Klavier zu improvisieren, um zu entspannen",
    "connectTitle": "Lass uns verbinden",
    "available": "Verfügbar für Projekte",
    "availableDesc": "Offen für Freelance-Aufträge, Remote-Zusammenarbeit oder einfach ein Gespräch bei einem Kaffee (virtuell oder anders)."
  },
  "skills": {
    "title": "Meine",
    "my": "Fähigkeiten",
    "subtitle": "Erstellung skalierbarer, nutzerzentrierter Lösungen mit modernen Technologien und agilen Methoden",
    "frontendMobile": "Frontend & Mobile",
    "backend": "Backend",
    "devopsTools": "DevOps & Tools",
    "languages": "Sprachen",
    "typescript": "TypeScript / JavaScript",
    "typescriptDesc": "ES2015+, Moderne Syntax",
    "react": "React / React Native",
    "reactDesc": "Hooks, Redux, Context",
    "vue": "Vue.js / Nuxt.js",
    "vueDesc": "Composition API, SSR",
    "cssFrameworks": "CSS-Frameworks",
    "cssFrameworksDesc": "TailwindCSS, Bootstrap, SCSS",
    "responsiveDesign": "Responsives Design",
    "responsiveDesignDesc": "Mobile-first, Ionic",
    "nodejs": "Node.js / Express.js",
    "nodejsDesc": "Serverseitiges JavaScript",
    "mongodb": "MongoDB / Mongoose",
    "mongodbDesc": "NoSQL-Datenbank, ODM",
    "directus": "Directus CMS",
    "directusDesc": "Headless CMS-Lösung",
    "restApis": "REST APIs",
    "restApisDesc": "JWT-Authentifizierung",
    "cicd": "CI/CD-Pipelines",
    "cicdDesc": "Automatisierte Bereitstellung",
    "docker": "Docker",
    "dockerDesc": "Containerisierung",
    "git": "Git / GitHub",
    "gitDesc": "Team-Workflow, Versionskontrolle",
    "agile": "Agile & Scrum",
    "agileDesc": "Projektmethodiken",
    "english": "Englisch",
    "englishLevel": "C1 - Fortgeschritten",
    "german": "Deutsch",
    "germanLevel": "B2 - Oberes Mittelstufe",
    "russian": "Russisch",
    "russianLevel": "Muttersprachler",
    "hebrew": "Hebräisch",
    "hebrewLevel": "Muttersprachler"
  },
  "projects": {
    "title": "Meine",
    "my": "Projekte",
    "subtitle": "Entdecken Sie meine Reise durch innovative Lösungen und kreative digitale Erlebnisse",
    "subtitleHighlight": "innovative Lösungen",
    "filterByTech": "Nach Technologie filtern",
    "allProjects": "Alle Projekte",
    "showingProjects": "Zeige {filteredCount} von {totalCount} Projekten",
    "forTech": "für '{selectedTech}'",
    "live": "Live",
    "viewLive": "Live ansehen",
    "viewDetails": "Details ansehen",
    "noProjectsFound": "Keine Projekte gefunden",
    "noProjectsMatch": "Keine Projekte entsprechen dem ausgewählten Technologie-Filter.",
    "viewAllProjects": "Alle Projekte ansehen",
    "sunlitTales": {
      "title": "Sonnige Geschichten",
      "description": "Tauchen Sie ein in die Welt der Poesie, wo jedes Wort ein Lichtstrahl ist, der die Tiefen der Seele erhellt."
    },
    "psyBlog": {
      "title": "Dein Weg zum persönlichen Wachstum",
      "description": "Psy-Blog verbindet Kabbala und Psychologie zu einer 10-wöchigen Reise durch den Baum des Selbst. Täglicher Fortschritt bringt Punkte, Level und Ausgleich, geleitet von der Energie des Tages."
    },
    "urlShortener": {
      "title": "URL-Verkürzer",
      "description": "Eine robuste Node.js + Express RESTful API für einen einfachen URL-Verkürzer, die MongoDB Atlas für Persistenz verwendet und auf Render bereitgestellt wird."
    },
    "portfolio": {
      "title": "Portfolio-Website",
      "description": "Ein modernes Portfolio, das meine Webentwicklungsprojekte präsentiert."
    },
    "blogPlatform": {
      "title": "Blog-Plattform",
      "description": "Eine Headless-CMS-basierte Blog-Plattform mit Rich-Text-Bearbeitung, SEO-Optimierung und Unterstützung für mehrere Autoren."
    },
    "propertyManagement": {
      "title": "Immobilienverwaltungssystem",
      "description": "Ein umfassendes Immobilienverwaltungssystem mit erweiterten Suchfiltern, virtuellen Touren und Marktanalysen."
    },
    "securityPlayground": {
      "title": "Sicherheitsspielplatz",
      "description": "Eine interaktive Demo gängiger Websicherheitsprobleme (XSS, Missbrauch von LocalStorage, SQLi-Simulation) und deren Behebung."
    },
    "orderSystem": {
      "title": "Cannabus-Bestellsystem",
      "description": "Ein Cannabis-Bestellsystem, entwickelt mit TypeScript, Next.js, React und Tailwind CSS."
    },
    "viewProject": "Projekt ansehen",
    "seo": {
      "title": "Projekte | Igal Vilensky - Webentwickler-Portfolio",
      "description": "Entdecken Sie innovative Web- und Softwareentwicklungsprojekte von Igal Vilensky. Von E-Commerce-Plattformen bis hin zu kollaborativen Tools, entdecken Sie modernste Lösungen mit aktuellen Technologien.",
      "keywords": "Webentwicklung, Portfolio, Projekte, Vue.js, React, Node.js, TypeScript, Nuxt",
      "ogTitle": "Projekte | Igal Vilensky - Webentwickler",
      "ogDescription": "Entdecken Sie innovative Webentwicklungsprojekte, die moderne Technologien und kreative Lösungen präsentieren."
    }
  },
  "experience": {
    "title": "Berufliche",
    "title_highlight": "Erfahrung",
    "description": "Meine berufliche Reise in der Softwareentwicklung",
    "flowplace": {
      "period": "2023 - Heute",
      "title": "Full-Stack-Entwickler",
      "company": "Flowplace, Leipzig",
      "responsibilities": {
        "1": "Entwicklung von SaaS-Funktionen mit Vue.js/Nuxt.js & Directus",
        "2": "Implementierung responsiver UI-Designs",
        "3": "Verbesserung von Benutzbarkeit, Barrierefreiheit und Konsistenz der Plattform",
        "4": "Integration von REST APIs & Optimierung von UI-Workflows"
      }
    },
    "leanera": {
      "period": "2022 - 2023",
      "title": "Softwareentwickler",
      "company": "LeanERA GmbH, Leipzig",
      "responsibilities": {
        "1": "Entwicklung dynamischer Webanwendungen mit Vue 3, Nuxt 3, TypeScript & Tailwind CSS",
        "2": "Zusammenarbeit mit funktionsübergreifenden Teams zur Auswahl optimaler Technologien",
        "3": "Aufbau eines sauberen, skalierbaren Codebases für den Übergang zu einem produktorientierten Unternehmen"
      }
    },
    "ari_motors": {
      "period": "2021 - 2022",
      "title": "Full-Stack-Webentwickler",
      "company": "ARI Motors GmbH, Leipzig",
      "responsibilities": {
        "1": "Entwicklung eines Vergleichsportals für elektrische Nutzfahrzeuge",
        "2": "Verbesserung der Benutzerfunktionalität und -erfahrung auf mehreren Websites",
        "3": "Verwaltung der Website-Administration und Wartung von Back-End-Systemen"
      }
    },
    "myfxbook": {
      "period": "2017 - 2019",
      "title": "Social-Media- und Webkoordinator",
      "company": "Myfxbook Ltd (Cashdo)",
      "responsibilities": {
        "1": "Verwaltung der Unternehmenswebsite und Social-Media-Kanäle",
        "2": "Durchführung von Marktforschung und Affiliate-Marketing-Kampagnen"
      }
    }
  },
  "education": {
    "title": "Ausbildung",
    "and": "&",
    "second": "Zertifizierung",
    "subtitle": "Umfassende Schulung in modernen Webentwicklungstechnologien und -methoden",
    "certification": "Web- und Softwareentwickler/in",
    "certificationSub": "Zertifizierung als Web- und Softwareentwickler",
    "institution": "Digital Career Institute (DCI), Leipzig",
    "period": "2020 - 2022",
    "downloadCertificate": "Zertifikat herunterladen",
    "months": "Monate",
    "hours": "Stunden",
    "technologiesCount": "Technologien",
    "projectsCount": "Projekte",
    "technicalCurriculum": "Technischer Lehrplan",
    "htmlCss": "HTML5 & CSS3",
    "htmlCssDesc": "Semantisches Markup, responsives Design, CSS Grid & Flexbox",
    "jsTs": "JavaScript ES2015+ & TypeScript",
    "jsTsDesc": "Modernes JavaScript, async/await, Typsicherheit",
    "reactSkills": "React, React Hooks & Redux",
    "reactSkillsDesc": "Komponentenarchitektur, Zustandsverwaltung",
    "nodeSkills": "Node.js, Express.js & REST APIs",
    "nodeSkillsDesc": "Serverseitige Entwicklung, API-Design",
    "mongoSkills": "MongoDB & Mongoose",
    "mongoSkillsDesc": "NoSQL-Datenbank, ODM",
    "gitSkills": "Git, GitHub & Agile Methodologien",
    "gitSkillsDesc": "Versionskontrolle, kollaborative Entwicklung",
    "keyAchievements": "Wichtige Erfolge",
    "programExcellence": "Programmexzellenz",
    "programExcellenceDesc": "Erfolgreicher Abschluss eines umfassenden 14-monatigen Intensivprogramms",
    "capstoneProject": "Abschlussprojekt",
    "capstoneProjectDesc": "Entwicklung von 'Plantastic' - einer Full-Stack-Pflanzenpflegeanwendung",
    "languageProficiency": "Sprachkenntnisse",
    "languageProficiencyDesc": "Verbesserung der beruflichen Deutschkenntnisse",
    "responsiveDesignEdu": "Responsives Design",
    "responsiveDesignEduDesc": "Beherrschung moderner Frameworks und responsivem Webdesign",
    "security": "Sicherheit & Authentifizierung",
    "securityDesc": "JWT-Implementierung und Sicherheitsbest Practices",
    "databaseDevelopment": "Datenbankentwicklung",
    "databaseDevelopmentDesc": "Fortgeschrittene Techniken zur Datenbankgestaltung und -optimierung"
  },
  "contact": {
    "title": "Lass uns",
    "lets": "verbinden",
    "subtitle": "Hast du ein Projekt im Kopf?",
    "description": "Lass uns zusammenarbeiten und deine Ideen mit modernsten Webtechnologien zum Leben erwecken.",
    "getInTouch": "Kontakt aufnehmen",
    "learnMore": "Mehr über mich erfahren",
    "phone": "+49 1783099433",
    "email": "vilenskyigalgmail.com",
    "copyright": "&copy; 2025 Igal Vilensky. Erstellt mit ",
    "copyright2": "und viel ☕"
  },
  "seo": {
    "title": "Igal Vilensky - Webentwickler-Portfolio",
    "about": "Über mich",
    "education": "Ausbildung",
    "experience": "Erfahrung"
  }
}

app/i18n/locales/de.json (after)
{
  "nav": {
    "about": "Über mich",
    "skills": "Fähigkeiten",
    "projects": "Projekte",
    "experience": "Erfahrung",
    "education": "Ausbildung",
    "contact": "Kontakt",
    "switchToLight": "Zum Hellen Modus wechseln",
    "switchToDark": "Zum Dunklen Modus wechseln",
    "backToHome": "Zurück zur Startseite",
    "home": "Startseite"
  },
  "hero": {
    "title": "Igal",
    "lastName": "Vilensky",
    "subtitle": "Full-Stack-Entwickler mit über 3 Jahren Erfahrung in der Entwicklung skalierbarer Webanwendungen. Spezialisiert auf moderne JavaScript-Frameworks, Cloud-Architektur und Optimierung der Entwicklererfahrung.",
    "viewProjects": "Projekte ansehen",
    "downloadCV": "Lebenslauf herunterladen"
  },
  "about": {
    "personalTitle": "Ein bisschen über mich",
    "journeyTitle": "Meine Reise",
    "beyondCodeTitle": "Mehr als nur Code",
    "learnMore": "Mehr erfahren",
    "title": "Hallo, ",
    "me": "ich bin Igal!",
    "subtitle": "Ich bin ein Full-Stack-Entwickler mit einem Talent für Improvisation, einer Liebe zur Entwicklung nützlicher Tools und einer bunten Lebensgeschichte, die Kontinente und Bühnen umspannt. Mit Sitz in Leipzig, Deutschland, verbinde ich Code mit Kreativität, um Anwendungen zu entwickeln, die Menschen lieben.",
    "personalDesc1": "Meine Reise in die Technik begann 2019, als ich von Israel nach Deutschland zog, kurz bevor ich in Israel einen Entwicklerkurs starten wollte. Ab 2020 studierte ich Webentwicklung in Leipzig und habe seitdem nicht zurückgeschaut. Ich liebe es, Dinge zu entwickeln, die das Leben der Menschen erleichtern – sei es eine elegante SaaS-Plattform oder eine responsive Web-App. Ich habe an Projekten wie Flowplace gearbeitet, wo ich Funktionen mit Vue.js und Directus entwickelt habe, und bei LeanERA, wo ich einem Startup half, mit skalierbaren Codebasen zu einem produktorientierten Unternehmen zu werden. Bei ARI Motors habe ich benutzerfreundliche Schnittstellen für ein Vergleichsportal für Elektrofahrzeuge entwickelt, das komplexe Informationen einfach und zugänglich macht.",
    "personalDesc2": "Vor dem Programmieren war ich in der Startup-Welt bei Myfxbook und Cashdo in Israel tätig, wo ich Web- und Social-Media-Kanäle mit kreativem Flair verwaltete. Aber mein Leben war alles andere als gewöhnlich. Ich verbrachte anderthalb Jahre im hohen Norden Russlands, in Jamalo-Nenzen, und überstand Winter bei -60°C. Oh, und habe ich erwähnt, dass ich Schauspieler war? Von TV-Serien und Filmen bis hin zu Werbespots und sogar der israelischen Oper (kein Gesang, nur Schauspiel!) habe ich immer Geschichten geliebt – jetzt erzähle ich sie durch Code.",
    "personalDesc3": "Außerhalb der Tech-Welt bin ich ein Vater, der die Zeit mit meinen Kindern schätzt, ein Pianist, der Melodien improvisiert, und eine neugierige Seele, die Kabbala studiert, um die tieferen Bedeutungen des Lebens zu erkunden. Leipzig ist jetzt mein Zuhause, wo ich gemütliche Cafés und gelegentliche Wanderungen genieße, obwohl ich zugeben muss, dass Reisen in letzter Zeit etwas von ihrem Glanz verloren hat. Ich gehe das Leben an wie das Programmieren: mit Neugier, Anpassungsfähigkeit und einem Hauch von Improvisation.",
    "yearsExperience": "Jahre in der Technik",
    "projectsCompleted": "Abgeschlossene Projekte",
    "coreTechnologies": "Kerntechnologien",
    "skillsTitle": "Was ich mitbringe",
    "exploringTitle": "Was ich erkunde",
    "currentlyLearning": "Derzeit lerne ich",
    "areasOfInterest": "Interessensbereiche",
    "glanceTitle": "Auf einen Blick",
    "funFactsTitle": "Wissenswertes",
    "funFactActing": "Schauspiel in TV-Serien, Filmen und sogar in der israelischen Oper",
    "funFactYamalo": "Überstand Winter bei -60°C in Jamalo-Nenzen, Russland",
    "funFactBrothers": "Einer von fünf Brüdern – nie ein langweiliger Moment in der Kindheit!",
    "funFactPiano": "Liebe es, am Klavier zu improvisieren, um zu entspannen",
    "connectTitle": "Lass uns verbinden",
    "available": "Verfügbar für Projekte",
    "availableDesc": "Offen für Freelance-Aufträge, Remote-Zusammenarbeit oder einfach ein Gespräch bei einem Kaffee (virtuell oder anders)."
  },
  "skills": {
    "title": "Meine",
    "my": "Fähigkeiten",
    "subtitle": "Erstellung skalierbarer, nutzerzentrierter Lösungen mit modernen Technologien und agilen Methoden",
    "frontendMobile": "Frontend & Mobile",
    "backend": "Backend",
    "devopsTools": "DevOps & Tools",
    "languages": "Sprachen",
    "typescript": "TypeScript / JavaScript",
    "typescriptDesc": "ES2015+, Moderne Syntax",
    "react": "React / React Native",
    "reactDesc": "Hooks, Redux, Context",
    "vue": "Vue.js / Nuxt.js",
    "vueDesc": "Composition API, SSR",
    "cssFrameworks": "CSS-Frameworks",
    "cssFrameworksDesc": "TailwindCSS, Bootstrap, SCSS",
    "responsiveDesign": "Responsives Design",
    "responsiveDesignDesc": "Mobile-first, Ionic",
    "nodejs": "Node.js / Express.js",
    "nodejsDesc": "Serverseitiges JavaScript",
    "mongodb": "MongoDB / Mongoose",
    "mongodbDesc": "NoSQL-Datenbank, ODM",
    "directus": "Directus CMS",
    "directusDesc": "Headless CMS-Lösung",
    "restApis": "REST APIs",
    "restApisDesc": "JWT-Authentifizierung",
    "cicd": "CI/CD-Pipelines",
    "cicdDesc": "Automatisierte Bereitstellung",
    "docker": "Docker",
    "dockerDesc": "Containerisierung",
    "git": "Git / GitHub",
    "gitDesc": "Team-Workflow, Versionskontrolle",
    "agile": "Agile & Scrum",
    "agileDesc": "Projektmethodiken",
    "english": "Englisch",
    "englishLevel": "C1 - Fortgeschritten",
    "german": "Deutsch",
    "germanLevel": "B2 - Oberes Mittelstufe",
    "russian": "Russisch",
    "russianLevel": "Muttersprachler",
    "hebrew": "Hebräisch",
    "hebrewLevel": "Muttersprachler"
  },
  "projects": {
    "title": "Meine",
    "my": "Projekte",
    "subtitle": "Entdecken Sie meine Reise durch innovative Lösungen und kreative digitale Erlebnisse",
    "subtitleHighlight": "innovative Lösungen",
    "filterByTech": "Nach Technologie filtern",
    "allProjects": "Alle Projekte",
    "showingProjects": "Zeige {filteredCount} von {totalCount} Projekten",
    "forTech": "für '{selectedTech}'",
    "live": "Live",
    "viewLive": "Live ansehen",
    "viewDetails": "Details ansehen",
    "noProjectsFound": "Keine Projekte gefunden",
    "noProjectsMatch": "Keine Projekte entsprechen dem ausgewählten Technologie-Filter.",
    "viewAllProjects": "Alle Projekte ansehen",
    "sunlitTales": {
      "title": "Sonnige Geschichten",
      "description": "Tauchen Sie ein in die Welt der Poesie, wo jedes Wort ein Lichtstrahl ist, der die Tiefen der Seele erhellt."
    },
    "psyBlog": {
      "title": "Dein Weg zum persönlichen Wachstum",
      "description": "Psy-Blog verbindet Kabbala und Psychologie zu einer 10-wöchigen Reise durch den Baum des Selbst. Täglicher Fortschritt bringt Punkte, Level und Ausgleich, geleitet von der Energie des Tages."
    },
    "urlShortener": {
      "title": "URL-Verkürzer",
      "description": "Eine robuste Node.js + Express RESTful API für einen einfachen URL-Verkürzer, die MongoDB Atlas für Persistenz verwendet und auf Render bereitgestellt wird."
    },
    "portfolio": {
      "title": "Portfolio-Website",
      "description": "Ein modernes Portfolio, das meine Webentwicklungsprojekte präsentiert."
    },
    "blogPlatform": {
      "title": "Blog-Plattform",
      "description": "Eine Headless-CMS-basierte Blog-Plattform mit Rich-Text-Bearbeitung, SEO-Optimierung und Unterstützung für mehrere Autoren."
    },
    "propertyManagement": {
      "title": "Immobilienverwaltungssystem",
      "description": "Ein umfassendes Immobilienverwaltungssystem mit erweiterten Suchfiltern, virtuellen Touren und Marktanalysen."
    },
    "securityPlayground": {
      "title": "Sicherheitsspielplatz",
      "description": "Eine interaktive Demo gängiger Websicherheitsprobleme (XSS, Missbrauch von LocalStorage, SQLi-Simulation) und deren Behebung."
    },
    "orderSystem": {
      "title": "Cannabus-Bestellsystem",
      "description": "Ein Cannabis-Bestellsystem, entwickelt mit TypeScript, Next.js, React und Tailwind CSS."
    },
    "i18nLint": {
      "title": "i18n Linter CLI",
      "description": "Ein CLI-Tool zur Überprüfung von Übersetzungsdateien auf fehlende Schlüssel, zusätzliche Schlüssel und Platzhalterabweichungen."
    },
    "viewProject": "Projekt ansehen",
    "seo": {
      "title": "Projekte | Igal Vilensky - Webentwickler-Portfolio",
      "description": "Entdecken Sie innovative Web- und Softwareentwicklungsprojekte von Igal Vilensky. Von E-Commerce-Plattformen bis hin zu kollaborativen Tools, entdecken Sie modernste Lösungen mit aktuellen Technologien.",
      "keywords": "Webentwicklung, Portfolio, Projekte, Vue.js, React, Node.js, TypeScript, Nuxt",
      "ogTitle": "Projekte | Igal Vilensky - Webentwickler",
      "ogDescription": "Entdecken Sie innovative Webentwicklungsprojekte, die moderne Technologien und kreative Lösungen präsentieren."
    }
  },
  "experience": {
    "title": "Berufliche",
    "title_highlight": "Erfahrung",
    "description": "Meine berufliche Reise in der Softwareentwicklung",
    "flowplace": {
      "period": "2023 - Heute",
      "title": "Full-Stack-Entwickler",
      "company": "Flowplace, Leipzig",
      "responsibilities": {
        "1": "Entwicklung von SaaS-Funktionen mit Vue.js/Nuxt.js & Directus",
        "2": "Implementierung responsiver UI-Designs",
        "3": "Verbesserung von Benutzbarkeit, Barrierefreiheit und Konsistenz der Plattform",
        "4": "Integration von REST APIs & Optimierung von UI-Workflows"
      }
    },
    "leanera": {
      "period": "2022 - 2023",
      "title": "Softwareentwickler",
      "company": "LeanERA GmbH, Leipzig",
      "responsibilities": {
        "1": "Entwicklung dynamischer Webanwendungen mit Vue 3, Nuxt 3, TypeScript & Tailwind CSS",
        "2": "Zusammenarbeit mit funktionsübergreifenden Teams zur Auswahl optimaler Technologien",
        "3": "Aufbau eines sauberen, skalierbaren Codebases für den Übergang zu einem produktorientierten Unternehmen"
      }
    },
    "ari_motors": {
      "period": "2021 - 2022",
      "title": "Full-Stack-Webentwickler",
      "company": "ARI Motors GmbH, Leipzig",
      "responsibilities": {
        "1": "Entwicklung eines Vergleichsportals für elektrische Nutzfahrzeuge",
        "2": "Verbesserung der Benutzerfunktionalität und -erfahrung auf mehreren Websites",
        "3": "Verwaltung der Website-Administration und Wartung von Back-End-Systemen"
      }
    },
    "myfxbook": {
      "period": "2017 - 2019",
      "title": "Social-Media- und Webkoordinator",
      "company": "Myfxbook Ltd (Cashdo)",
      "responsibilities": {
        "1": "Verwaltung der Unternehmenswebsite und Social-Media-Kanäle",
        "2": "Durchführung von Marktforschung und Affiliate-Marketing-Kampagnen"
      }
    }
  },
  "education": {
    "title": "Ausbildung",
    "and": "&",
    "second": "Zertifizierung",
    "subtitle": "Umfassende Schulung in modernen Webentwicklungstechnologien und -methoden",
    "certification": "Web- und Softwareentwickler/in",
    "certificationSub": "Zertifizierung als Web- und Softwareentwickler",
    "institution": "Digital Career Institute (DCI), Leipzig",
    "period": "2020 - 2022",
    "downloadCertificate": "Zertifikat herunterladen",
    "months": "Monate",
    "hours": "Stunden",
    "technologiesCount": "Technologien",
    "projectsCount": "Projekte",
    "technicalCurriculum": "Technischer Lehrplan",
    "htmlCss": "HTML5 & CSS3",
    "htmlCssDesc": "Semantisches Markup, responsives Design, CSS Grid & Flexbox",
    "jsTs": "JavaScript ES2015+ & TypeScript",
    "jsTsDesc": "Modernes JavaScript, async/await, Typsicherheit",
    "reactSkills": "React, React Hooks & Redux",
    "reactSkillsDesc": "Komponentenarchitektur, Zustandsverwaltung",
    "nodeSkills": "Node.js, Express.js & REST APIs",
    "nodeSkillsDesc": "Serverseitige Entwicklung, API-Design",
    "mongoSkills": "MongoDB & Mongoose",
    "mongoSkillsDesc": "NoSQL-Datenbank, ODM",
    "gitSkills": "Git, GitHub & Agile Methodologien",
    "gitSkillsDesc": "Versionskontrolle, kollaborative Entwicklung",
    "keyAchievements": "Wichtige Erfolge",
    "programExcellence": "Programmexzellenz",
    "programExcellenceDesc": "Erfolgreicher Abschluss eines umfassenden 14-monatigen Intensivprogramms",
    "capstoneProject": "Abschlussprojekt",
    "capstoneProjectDesc": "Entwicklung von 'Plantastic' - einer Full-Stack-Pflanzenpflegeanwendung",
    "languageProficiency": "Sprachkenntnisse",
    "languageProficiencyDesc": "Verbesserung der beruflichen Deutschkenntnisse",
    "responsiveDesignEdu": "Responsives Design",
    "responsiveDesignEduDesc": "Beherrschung moderner Frameworks und responsivem Webdesign",
    "security": "Sicherheit & Authentifizierung",
    "securityDesc": "JWT-Implementierung und Sicherheitsbest Practices",
    "databaseDevelopment": "Datenbankentwicklung",
    "databaseDevelopmentDesc": "Fortgeschrittene Techniken zur Datenbankgestaltung und -optimierung"
  },
  "contact": {
    "title": "Lass uns",
    "lets": "verbinden",
    "subtitle": "Hast du ein Projekt im Kopf?",
    "description": "Lass uns zusammenarbeiten und deine Ideen mit modernsten Webtechnologien zum Leben erwecken.",
    "getInTouch": "Kontakt aufnehmen",
    "learnMore": "Mehr über mich erfahren",
    "phone": "+49 1783099433",
    "email": "vilenskyigalgmail.com",
    "copyright": "&copy; 2025 Igal Vilensky. Erstellt mit ",
    "copyright2": "und viel ☕"
  },
  "seo": {
    "title": "Igal Vilensky - Webentwickler-Portfolio",
    "about": "Über mich",
    "education": "Ausbildung",
    "experience": "Erfahrung"
  }
}

app/i18n/locales/de.json (diff)
@@ -136,6 +136,10 @@
       "title": "Cannabus-Bestellsystem",
       "description": "Ein Cannabis-Bestellsystem, entwickelt mit TypeScript, Next.js, React und Tailwind CSS."
     },
+    "i18nLint": {
+      "title": "i18n Linter CLI",
+      "description": "Ein CLI-Tool zur Überprüfung von Übersetzungsdateien auf fehlende Schlüssel, zusätzliche Schlüssel und Platzhalterabweichungen."
+    },
     "viewProject": "Projekt ansehen",
     "seo": {
       "title": "Projekte | Igal Vilensky - Webentwickler-Portfolio",
