app/i18n/locales/ru.json (before)
{
  "nav": {
    "about": "Обо мне",
    "skills": "Навыки",
    "projects": "Проекты",
    "experience": "Опыт",
    "education": "Образование",
    "contact": "Контакты",
    "switchToLight": "Переключить на светлый режим",
    "switchToDark": "Переключить на темный режим",
    "backToHome": "Вернуться на главную",
    "home": "Главная"
  },
  "hero": {
    "title": "Игаль",
    "lastName": "Виленский",
    "subtitle": "Full-stack разработчик с более чем 3 годами опыта в создании масштабируемых веб-приложений. Специализируюсь на современных JavaScript-фреймворках, облачной архитектуре и оптимизации опыта разработчиков.",
    "viewProjects": "Посмотреть проекты",
    "downloadCV": "Скачать резюме"
  },
  "about": {
    "personalTitle": "Немного обо мне",
    "journeyTitle": "Мой путь",
    "beyondCodeTitle": "Не только код",
    "skillsTitle": "Мои навыки",
    "exploringTitle": "Что я изучаю",
    "funFactsTitle": "Интересные факты",
    "learnMore": "Узнать больше",
    "title": "Привет, ",
    "me": "я Игаль!",
    "subtitle": "Я full-stack разработчик с талантом к импровизации, любовью к созданию полезных инструментов и яркой историей жизни, охватывающей континенты и сцены. Живу в Лейпциге, Германия, и сочетаю код с креативностью, чтобы создавать приложения, которые люди любят использовать.",
    "personalDesc1": "Мой путь в технологии начался в 2019 году, когда я переехал из Израиля в Германию, как раз перед тем, как должен был начать курс разработчика на родине. С 2020 года я изучал веб-разработку в Лейпциге и с тех пор не оглядывался назад. Я люблю создавать вещи, которые облегчают жизнь людей — будь то элегантная SaaS-платформа или адаптивное веб-приложение. Я работал над проектами, такими как Flowplace, где разрабатывал функции с использованием Vue.js и Directus, и LeanERA, где помог стартапу перейти к продуктово-ориентированной компании с масштабируемыми кодовыми базами. В ARI Motors я создавал удобные интерфейсы для портала сравнения электромобилей, делая сложную информацию простой и доступной.",
    "personalDesc2": "До программирования я работал в стартапах Myfxbook и Cashdo в Израиле, управляя веб-сайтами и социальными сетями с творческим подходом. Но моя жизнь была далека от обыденной. Я провел полтора года на крайнем севере России, в Ямало-Ненецком автономном округе, переживая зимы при -60°C. И, кстати, я был актером! От телесериалов и фильмов до рекламы и даже израильской оперы (без пения, только актерство!) — я всегда любил рассказывать истории, а теперь делаю это через код.",
    "personalDesc3": "Вне мира технологий я отец, который дорожит временем с детьми, пианист, импровизирующий мелодии, и любознательная душа, изучающая каббалу, чтобы исследовать глубинные смыслы жизни. Лейпциг теперь мой дом, где я наслаждаюсь уютными кафе и редкими походами, хотя, признаюсь, путешествия в последнее время утратили былую привлекательность. Я подхожу к жизни так же, как к программированию: с любопытством, адаптивностью и ноткой импровизации.",
    "yearsExperience": "Лет в технологиях",
    "projectsCompleted": "Завершенных проектов",
    "coreTechnologies": "Основные технологии",
    "currentlyLearning": "Сейчас изучаю",
    "areasOfInterest": "Области интересов",
    "glanceTitle": "Краткий обзор",
    "funFactActing": "Снимался в телесериалах, фильмах и даже в израильской опере",
    "funFactYamalo": "Пережил зимы при -60°C в Ямало-Ненецком округе, Россия",
    "funFactBrothers": "Один из пяти братьев — детство было нескучным!",
    "funFactPiano": "Люблю импровизировать на пианино, чтобы расслабиться",
    "connectTitle": "Давай свяжемся",
    "available": "Доступен для проектов",
    "availableDesc": "Открыт для фриланс-проектов, удаленного сотрудничества или просто разговора за чашкой кофе (виртуально или нет)."
  },
  "skills": {
    "title": "Мои",
    "my": "Навыки",
    "subtitle": "Создание масштабируемых, ориентированных на пользователя решений с использованием современных технологий и гибких методологий",
    "frontendMobile": "Frontend и мобильная разработка",
    "backend": "Backend",
    "devopsTools": "DevOps и инструменты",
    "languages": "Языки",
    "typescript": "TypeScript / JavaScript",
    "typescriptDesc": "ES2015+, Современный синтаксис",
    "react": "React / React Native",
    "reactDesc": "Хуки, Redux, Контекст",
    "vue": "Vue.js / Nuxt.js",
    "vueDesc": "Composition API, SSR",
    "cssFrameworks": "CSS-фреймворки",
    "cssFrameworksDesc": "TailwindCSS, Bootstrap, SCSS",
    "responsiveDesign": "Адаптивный дизайн",
    "responsiveDesignDesc": "Mobile-first, Ionic",
    "nodejs": "Node.js / Express.js",
    "nodejsDesc": "Серверный JavaScript",
    "mongodb": "MongoDB / Mongoose",
    "mongodbDesc": "NoSQL база данных, ODM",
    "directus": "Directus CMS",
    "directusDesc": "Headless CMS решение",
    "restApis": "REST API",
    "restApisDesc": "JWT-аутентификация",
    "cicd": "CI/CD конвейеры",
    "cicdDesc": "Автоматизированное развертывание",
    "docker": "Docker",
    "dockerDesc": "Контейнеризация",
    "git": "Git / GitHub",
    "gitDesc": "Командный рабочий процесс, контроль версий",
    "agile": "Agile и Scrum",
    "agileDesc": "Методологии управления проектами",
    "english": "Английский",
    "englishLevel": "C1 - Продвинутый",
    "german": "Немецкий",
    "germanLevel": "B2 - Выше среднего",
    "russian": "Русский",
    "russianLevel": "Носитель языка",
    "hebrew": "Иврит",
    "hebrewLevel": "Носитель языка"
  },
  "projects": {
    "title": "Мои",
    "my": "Проекты",
    "subtitle": "Познакомьтесь с моим путешествием через инновационные решения и креативные цифровые опыты",
    "subtitleHighlight": "инновационные решения",
    "filterByTech": "Фильтровать по технологии",
    "allProjects": "Все проекты",
    "showingProjects": "Показано {filteredCount} из {totalCount} проектов",
    "forTech": "для '{selectedTech}'",
    "live": "Онлайн",
    "viewLive": "Посмотреть онлайн",
    "viewDetails": "Подробности",
    "noProjectsFound": "Проекты не найдены",
    "noProjectsMatch": "Нет проектов, соответствующих выбранному фильтру технологии.",
    "viewAllProjects": "Посмотреть все проекты",
    "sunlitTales": {
      "title": "Солнечные сказки",
      "description": "Погрузитесь в мир поэзии, где каждое слово — это луч света, освещающий глубины души."
    },
    "psyBlog": {
      "title": "Ваш путь к личностному росту",
      "description": "Psy-Blog сочетает каббалу и психологию в 10-недельном путешествии по Древу Себя. Ежедневный прогресс приносит очки, уровни и баланс, руководствуясь Энергией Дня."
    },
    "urlShortener": {
      "title": "Сокращатель URL",
      "description": "Надежный RESTful API на Node.js + Express для простого сокращения URL, использующий MongoDB Atlas для хранения данных и развернутый на Render."
    },
    "portfolio": {
      "title": "Портфолио-сайт",
      "description": "Современное портфолио, демонстрирующее мои проекты веб-разработки."
    },
    "blogPlatform": {
      "title": "Блог-платформа",
      "description": "Блог-платформа на основе Headless CMS с редактированием rich-текста, SEO-оптимизацией и поддержкой нескольких авторов."
    },
    "propertyManagement": {
      "title": "Система управления недвижимостью",
      "description": "Комплексная система управления недвижимостью с продвинутыми фильтрами поиска, виртуальными турами и рыночной аналитикой."
    },
    "securityPlayground": {
      "title": "Площадка безопасности",
      "description": "Интерактивная демонстрация распространенных проблем веб-безопасности (XSS, неправильное использование LocalStorage, симуляция SQLi) и способы их устранения."
    },
    "orderSystem": {
      "title": "Система заказа Cannabus",
      "description": "Система заказа каннабиса, разработанная с использованием TypeScript, Next.js, React и Tailwind CSS."
    },
    "viewProject": "Посмотреть проект",
    "seo": {
      "title": "Проекты | Игаль Виленский - Портфолио веб-разработчика",
      "description": "Ознакомьтесь с инновационными проектами веб- и программной разработки Игаля Виленского. От платформ электронной коммерции до инструментов для совместной работы, откройте передовые решения, созданные с использованием современных технологий.",
      "keywords": "веб-разработка, портфолио, проекты, Vue.js, React, Node.js, TypeScript, Nuxt",
      "ogTitle": "Проекты | Игаль Виленский - Веб-разработчик",
      "ogDescription": "Ознакомьтесь с инновационными проектами веб-разработки, демонстрирующими современные технологии и креативные решения."
    }
  },
  "experience": {
    "title": "Рабочий",
    "title_highlight": "Опыт",
    "description": "Мой профессиональный путь в разработке программного обеспечения",
    "flowplace": {
      "period": "2023 - Настоящее время",
      "title": "Full-Stack разработчик",
      "company": "Flowplace, Лейпциг",
      "responsibilities": {
        "1": "Разработка SaaS-функций с использованием Vue.js/Nuxt.js и Directus",
        "2": "Реализация адаптивных UI-дизайнов",
        "3": "Улучшение удобства использования, доступности и согласованности платформы",
        "4": "Интеграция REST API и оптимизация UI-рабочих процессов"
      }
    },
    "leanera": {
      "period": "2022 - 2023",
      "title": "Разработчик программного обеспечения",
      "company": "LeanERA GmbH, Лейпциг",
      "responsibilities": {
        "1": "Разработка динамических веб-приложений с использованием Vue 3, Nuxt 3, TypeScript и Tailwind CSS",
        "2": "Сотрудничество с кросс-функциональными командами для выбора оптимальных технологий",
        "3": "Создание чистой, масштабируемой кодовой базы для перехода к продуктово-ориентированной компании"
      }
    },
    "ari_motors": {
      "period": "2021 - 2022",
      "title": "Full-Stack веб-разработчик",
      "company": "ARI Motors GmbH, Лейпциг",
      "responsibilities": {
        "1": "Разработка портала сравнения для электрических коммерческих автомобилей",
        "2": "Улучшение функциональности и пользовательского опыта на нескольких веб-сайтах",
        "3": "Управление администрированием веб-сайтов и обслуживанием серверных систем"
      }
    },
    "myfxbook": {
      "period": "2017 - 2019",
      "title": "Координатор социальных сетей и веб-сайта",
      "company": "Myfxbook Ltd (Cashdo)",
      "responsibilities": {
        "1": "Управление веб-сайтом компании и каналами социальных сетей",
        "2": "Проведение маркетинговых исследований и партнерских кампаний"
      }
    }
  },
  "education": {
    "title": "Образование",
    "and": "и",
    "second": "Сертификация",
    "subtitle": "Комплексное обучение современным технологиям и методологиям веб-разработки",
    "certification": "Веб- и программный разработчик",
    "certificationSub": "Сертификация веб- и программного разработчика",
    "institution": "Digital Career Institute (DCI), Лейпциг",
    "period": "2020 - 2022",
    "downloadCertificate": "Скачать сертификат",
    "months": "Месяцев",
    "hours": "Часов",
    "technologiesCount": "Технологий",
    "projectsCount": "Проектов",
    "technicalCurriculum": "Техническая программа",
    "htmlCss": "HTML5 и CSS3",
    "htmlCssDesc": "Семантическая разметка, адаптивный дизайн, CSS Grid и Flexbox",
    "jsTs": "JavaScript ES2015+ и TypeScript",
    "jsTsDesc": "Современный JavaScript, async/await, типобезопасность",
    "reactSkills": "React, React Hooks и Redux",
    "reactSkillsDesc": "Архитектура компонентов, управление состоянием",
    "nodeSkills": "Node.js, Express.js и REST API",
    "nodeSkillsDesc": "Серверная разработка, дизайн API",
    "mongoSkills": "MongoDB и Mongoose",
    "mongoSkillsDesc": "NoSQL база данных, ODM",
    "gitSkills": "Git, GitHub и гибкие методологии",
    "gitSkillsDesc": "Контроль версий, совместная разработка",
    "keyAchievements": "Ключевые достижения",
    "programExcellence": "Программное превосходство",
    "programExcellenceDesc": "Успешное завершение интенсивной 14-месячной программы",
    "capstoneProject": "Итоговый проект",
    "capstoneProjectDesc": "Разработка 'Plantastic' - полнофункционального приложения для ухода за растениями",
    "languageProficiency": "Владение языками",
    "languageProficiencyDesc": "Улучшение профессиональных навыков немецкого языка",
    "responsiveDesignEdu": "Адаптивный дизайн",
    "responsiveDesignEduDesc": "Овладение современными фреймворками и адаптивным веб-дизайном",
    "security": "Безопасность и аутентификация",
    "securityDesc": "Реализация JWT и лучшие практики безопасности",
    "databaseDevelopment": "Разработка баз данных",
    "databaseDevelopmentDesc": "Продвинутые техники проектирования и оптимизации баз данных"
  },
  "contact": {
    "title": "Давай",
    "lets": "свяжемся",
    "subtitle": "Есть идея проекта?",
    "description": "Давай сотрудничать и воплотим твои идеи в жизнь с помощью передовых веб-технологий.",
    "getInTouch": "Связаться",
    "learnMore": "Узнать больше обо мне",
    "phone": "+49 1783099433",
    "email": "vilenskyigalgmail.com",
    "copyright": "&copy; 2025 Игаль Виленский. Создано с ",
    "copyright2": "и большим количеством ☕"
  },
  "seo": {
    "title": "Игаль Виленский - Портфолио веб-разработчика",
    "about": "Обо мне",
    "education": "Образование",
    "experience": "Опыт"
  }
}

app/i18n/locales/ru.json (after)
{
  "nav": {
    "about": "Обо мне",
    "skills": "Навыки",
    "projects": "Проекты",
    "experience": "Опыт",
    "education": "Образование",
    "contact": "Контакты",
    "switchToLight": "Переключить на светлый режим",
    "switchToDark": "Переключить на темный режим",
    "backToHome": "Вернуться на главную",
    "home": "Главная"
  },
  "hero": {
    "title": "Игаль",
    "lastName": "Виленский",
    "subtitle": "Full-stack разработчик с более чем 3 годами опыта в создании масштабируемых веб-приложений. Специализируюсь на современных JavaScript-фреймворках, облачной архитектуре и оптимизации опыта разработчиков.",
    "viewProjects": "Посмотреть проекты",
    "downloadCV": "Скачать резюме"
  },
  "about": {
    "personalTitle": "Немного обо мне",
    "journeyTitle": "Мой путь",
    "beyondCodeTitle": "Не только код",
    "skillsTitle": "Мои навыки",
    "exploringTitle": "Что я изучаю",
    "funFactsTitle": "Интересные факты",
    "learnMore": "Узнать больше",
    "title": "Привет, ",
    "me": "я Игаль!",
    "subtitle": "Я full-stack разработчик с талантом к импровизации, любовью к созданию полезных инструментов и яркой историей жизни, охватывающей континенты и сцены. Живу в Лейпциге, Германия, и сочетаю код с креативностью, чтобы создавать приложения, которые люди любят использовать.",
    "personalDesc1": "Мой путь в технологии начался в 2019 году, когда я переехал из Израиля в Германию, как раз перед тем, как должен был начать курс разработчика на родине. С 2020 года я изучал веб-разработку в Лейпциге и с тех пор не оглядывался назад. Я люблю создавать вещи, которые облегчают жизнь людей — будь то элегантная SaaS-платформа или адаптивное веб-приложение. Я работал над проектами, такими как Flowplace, где разрабатывал функции с использованием Vue.js и Directus, и LeanERA, где помог стартапу перейти к продуктово-ориентированной компании с масштабируемыми кодовыми базами. В ARI Motors я создавал удобные интерфейсы для портала сравнения электромобилей, делая сложную информацию простой и доступной.",
    "personalDesc2": "До программирования я работал в стартапах Myfxbook и Cashdo в Израиле, управляя веб-сайтами и социальными сетями с творческим подходом. Но моя жизнь была далека от обыденной. Я провел полтора года на крайнем севере России, в Ямало-Ненецком автономном округе, переживая зимы при -60°C. И, кстати, я был актером! От телесериалов и фильмов до рекламы и даже израильской оперы (без пения, только актерство!) — я всегда любил рассказывать истории, а теперь делаю это через код.",
    "personalDesc3": "Вне мира технологий я отец, который дорожит временем с детьми, пианист, импровизирующий мелодии, и любознательная душа, изучающая каббалу, чтобы исследовать глубинные смыслы жизни. Лейпциг теперь мой дом, где я наслаждаюсь уютными кафе и редкими походами, хотя, признаюсь, путешествия в последнее время утратили былую привлекательность. Я подхожу к жизни так же, как к программированию: с любопытством, адаптивностью и ноткой импровизации.",
    "yearsExperience": "Лет в технологиях",
    "projectsCompleted": "Завершенных проектов",
    "coreTechnologies": "Основные технологии",
    "currentlyLearning": "Сейчас изучаю",
    "areasOfInterest": "Области интересов",
    "glanceTitle": "Краткий обзор",
    "funFactActing": "Снимался в телесериалах, фильмах и даже в израильской опере",
    "funFactYamalo": "Пережил зимы при -60°C в Ямало-Ненецком округе, Россия",
    "funFactBrothers": "Один из пяти братьев — детство было нескучным!",
    "funFactPiano": "Люблю импровизировать на пианино, чтобы расслабиться",
    "connectTitle": "Давай свяжемся",
    "available": "Доступен для проектов",
    "availableDesc": "Открыт для фриланс-проектов, удаленного сотрудничества или просто разговора за чашкой кофе (виртуально или нет)."
  },
  "skills": {
    "title": "Мои",
    "my": "Навыки",
    "subtitle": "Создание масштабируемых, ориентированных на пользователя решений с использованием современных технологий и гибких методологий",
    "frontendMobile": "Frontend и мобильная разработка",
    "backend": "Backend",
    "devopsTools": "DevOps и инструменты",
    "languages": "Языки",
    "typescript": "TypeScript / JavaScript",
    "typescriptDesc": "ES2015+, Современный синтаксис",
    "react": "React / React Native",
    "reactDesc": "Хуки, Redux, Контекст",
    "vue": "Vue.js / Nuxt.js",
    "vueDesc": "Composition API, SSR",
    "cssFrameworks": "CSS-фреймворки",
    "cssFrameworksDesc": "TailwindCSS, Bootstrap, SCSS",
    "responsiveDesign": "Адаптивный дизайн",
    "responsiveDesignDesc": "Mobile-first, Ionic",
    "nodejs": "Node.js / Express.js",
    "nodejsDesc": "Серверный JavaScript",
    "mongodb": "MongoDB / Mongoose",
    "mongodbDesc": "NoSQL база данных, ODM",
    "directus": "Directus CMS",
    "directusDesc": "Headless CMS решение",
    "restApis": "REST API",
    "restApisDesc": "JWT-аутентификация",
    "cicd": "CI/CD конвейеры",
    "cicdDesc": "Автоматизированное развертывание",
    "docker": "Docker",
    "dockerDesc": "Контейнеризация",
    "git": "Git / GitHub",
    "gitDesc": "Командный рабочий процесс, контроль версий",
    "agile": "Agile и Scrum",
    "agileDesc": "Методологии управления проектами",
    "english": "Английский",
    "englishLevel": "C1 - Продвинутый",
    "german": "Немецкий",
    "germanLevel": "B2 - Выше среднего",
    "russian": "Русский",
    "russianLevel": "Носитель языка",
    "hebrew": "Иврит",
    "hebrewLevel": "Носитель языка"
  },
  "projects": {
    "title": "Мои",
    "my": "Проекты",
    "subtitle": "Познакомьтесь с моим путешествием через инновационные решения и креативные цифровые опыты",
    "subtitleHighlight": "инновационные решения",
    "filterByTech": "Фильтровать по технологии",
    "allProjects": "Все проекты",
    "showingProjects": "Показано {filteredCount} из {totalCount} проектов",
    "forTech": "для '{selectedTech}'",
    "live": "Онлайн",
    "viewLive": "Посмотреть онлайн",
    "viewDetails": "Подробности",
    "noProjectsFound": "Проекты не найдены",
    "noProjectsMatch": "Нет проектов, соответствующих выбранному фильтру технологии.",
    "viewAllProjects": "Посмотреть все проекты",
    "sunlitTales": {
      "title": "Солнечные сказки",
      "description": "Погрузитесь в мир поэзии, где каждое слово — это луч света, освещающий глубины души."
    },
    "psyBlog": {
      "title": "Ваш путь к личностному росту",
      "description": "Psy-Blog сочетает каббалу и психологию в 10-недельном путешествии по Древу Себя. Ежедневный прогресс приносит очки, уровни и баланс, руководствуясь Энергией Дня."
    },
    "urlShortener": {
      "title": "Сокращатель URL",
      "description": "Надежный RESTful API на Node.js + Express для простого сокращения URL, использующий MongoDB Atlas для хранения данных и развернутый на Render."
    },
    "portfolio": {
      "title": "Портфолио-сайт",
      "description": "Современное портфолио, демонстрирующее мои проекты веб-разработки."
    },
    "blogPlatform": {
      "title": "Блог-платформа",
      "description": "Блог-платформа на основе Headless CMS с редактированием rich-текста, SEO-оптимизацией и поддержкой нескольких авторов."
    },
    "propertyManagement": {
      "title": "Система управления недвижимостью",
      "description": "Комплексная система управления недвижимостью с продвинутыми фильтрами поиска, виртуальными турами и рыночной аналитикой."
    },
    "securityPlayground": {
      "title": "Площадка безопасности",
      "description": "Интерактивная демонстрация распространенных проблем веб-безопасности (XSS, неправильное использование LocalStorage, симуляция SQLi) и способы их устранения."
    },
    "orderSystem": {
      "title": "Система заказа Cannabus",
      "description": "Система заказа каннабиса, разработанная с использованием TypeScript, Next.js, React и Tailwind CSS."
    },
    "i18nLint": {
      "title": "i18n Linter CLI",
      "description": "CLI-инструмент для проверки файлов переводов на отсутствующие или лишние ключи и несоответствия плейсхолдеров."
    },
    "viewProject": "Посмотреть проект",
    "seo": {
      "title": "Проекты | Игаль Виленский - Портфолио веб-разработчика",
      "description": "Ознакомьтесь с инновационными проектами веб- и программной разработки Игаля Виленского. От платформ электронной коммерции до инструментов для совместной работы, откройте передовые решения, созданные с использованием современных технологий.",
      "keywords": "веб-разработка, портфолио, проекты, Vue.js, React, Node.js, TypeScript, Nuxt",
      "ogTitle": "Проекты | Игаль Виленский - Веб-разработчик",
      "ogDescription": "Ознакомьтесь с инновационными проектами веб-разработки, демонстрирующими современные технологии и креативные решения."
    }
  },
  "experience": {
    "title": "Рабочий",
    "title_highlight": "Опыт",
    "description": "Мой профессиональный путь в разработке программного обеспечения",
    "flowplace": {
      "period": "2023 - Настоящее время",
      "title": "Full-Stack разработчик",
      "company": "Flowplace, Лейпциг",
      "responsibilities": {
        "1": "Разработка SaaS-функций с использованием Vue.js/Nuxt.js и Directus",
        "2": "Реализация адаптивных UI-дизайнов",
        "3": "Улучшение удобства использования, доступности и согласованности платформы",
        "4": "Интеграция REST API и оптимизация UI-рабочих процессов"
      }
    },
    "leanera": {
      "period": "2022 - 2023",
      "title": "Разработчик программного обеспечения",
      "company": "LeanERA GmbH, Лейпциг",
      "responsibilities": {
        "1": "Разработка динамических веб-приложений с использованием Vue 3, Nuxt 3, TypeScript и Tailwind CSS",
        "2": "Сотрудничество с кросс-функциональными командами для выбора оптимальных технологий",
        "3": "Создание чистой, масштабируемой кодовой базы для перехода к продуктово-ориентированной компании"
      }
    },
    "ari_motors": {
      "period": "2021 - 2022",
      "title": "Full-Stack веб-разработчик",
      "company": "ARI Motors GmbH, Лейпциг",
      "responsibilities": {
        "1": "Разработка портала сравнения для электрических коммерческих автомобилей",
        "2": "Улучшение функциональности и пользовательского опыта на нескольких веб-сайтах",
        "3": "Управление администрированием веб-сайтов и обслуживанием серверных систем"
      }
    },
    "myfxbook": {
      "period": "2017 - 2019",
      "title": "Координатор социальных сетей и веб-сайта",
      "company": "Myfxbook Ltd (Cashdo)",
      "responsibilities": {
        "1": "Управление веб-сайтом компании и каналами социальных сетей",
        "2": "Проведение маркетинговых исследований и партнерских кампаний"
      }
    }
  },
  "education": {
    "title": "Образование",
    "and": "и",
    "second": "Сертификация",
    "subtitle": "Комплексное обучение современным технологиям и методологиям веб-разработки",
    "certification": "Веб- и программный разработчик",
    "certificationSub": "Сертификация веб- и программного разработчика",
    "institution": "Digital Career Institute (DCI), Лейпциг",
    "period": "2020 - 2022",
    "downloadCertificate": "Скачать сертификат",
    "months": "Месяцев",
    "hours": "Часов",
    "technologiesCount": "Технологий",
    "projectsCount": "Проектов",
    "technicalCurriculum": "Техническая программа",
    "htmlCss": "HTML5 и CSS3",
    "htmlCssDesc": "Семантическая разметка, адаптивный дизайн, CSS Grid и Flexbox",
    "jsTs": "JavaScript ES2015+ и TypeScript",
    "jsTsDesc": "Современный JavaScript, async/await, типобезопасность",
    "reactSkills": "React, React Hooks и Redux",
    "reactSkillsDesc": "Архитектура компонентов, управление состоянием",
    "nodeSkills": "Node.js, Express.js и REST API",
    "nodeSkillsDesc": "Серверная разработка, дизайн API",
    "mongoSkills": "MongoDB и Mongoose",
    "mongoSkillsDesc": "NoSQL база данных, ODM",
    "gitSkills": "Git, GitHub и гибкие методологии",
    "gitSkillsDesc": "Контроль версий, совместная разработка",
    "keyAchievements": "Ключевые достижения",
    "programExcellence": "Программное превосходство",
    "programExcellenceDesc": "Успешное завершение интенсивной 14-месячной программы",
    "capstoneProject": "Итоговый проект",
    "capstoneProjectDesc": "Разработка 'Plantastic' - полнофункционального приложения для ухода за растениями",
    "languageProficiency": "Владение языками",
    "languageProficiencyDesc": "Улучшение профессиональных навыков немецкого языка",
    "responsiveDesignEdu": "Адаптивный дизайн",
    "responsiveDesignEduDesc": "Овладение современными фреймворками и адаптивным веб-дизайном",
    "security": "Безопасность и аутентификация",
    "securityDesc": "Реализация JWT и лучшие практики безопасности",
    "databaseDevelopment": "Разработка баз данных",
    "databaseDevelopmentDesc": "Продвинутые техники проектирования и оптимизации баз данных"
  },
  "contact": {
    "title": "Давай",
    "lets": "свяжемся",
    "subtitle": "Есть идея проекта?",
    "description": "Давай сотрудничать и воплотим твои идеи в жизнь с помощью передовых веб-технологий.",
    "getInTouch": "Связаться",
    "learnMore": "Узнать больше обо мне",
    "phone": "+49 1783099433",
    "email": "vilenskyigalgmail.com",
    "copyright": "&copy; 2025 Игаль Виленский. Создано с ",
    "copyright2": "и большим количеством ☕"
  },
  "seo": {
    "title": "Игаль Виленский - Портфолио веб-разработчика",
    "about": "Обо мне",
    "education": "Образование",
    "experience": "Опыт"
  }
}

app/i18n/locales/ru.json (diff)
@@ -136,6 +136,10 @@
       "title": "Система заказа Cannabus",
       "description": "Система заказа каннабиса, разработанная с использованием TypeScript, Next.js, React и Tailwind CSS."
     },
+    "i18nLint": {
+      "title": "i18n Linter CLI",
+      "description": "CLI-инструмент для проверки файлов переводов на отсутствующие или лишние ключи и несоответствия плейсхолдеров."
+    },
     "viewProject": "Посмотреть проект",
     "seo": {
       "title": "Проекты | Игаль Виленский - Портфолио веб-разработчика",
